# 配置路径/usr/local/openresty/nginx/conf/nginx.conf
user  root;
worker_processes 2;

pcre_jit on;

error_log  logs/error.log;

pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;

    keepalive_timeout  65;

    # gzip压缩
    gzip  on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    # include /etc/nginx/conf.d/*.conf;

    server_tokens off;

    # waf功能配置
    # mkdir -p /usr/local/openresty/nginx/conf/waf/resty
    # ln -s /usr/local/openresty/lualib/resty /usr/local/openresty/nginx/conf/waf/resty
    lua_package_path "/usr/local/openresty/nginx/conf/waf/?.lua";
    lua_shared_dict limit 10m;
    init_by_lua_file  /usr/local/openresty/nginx/conf/waf/init.lua; 
    access_by_lua_file /usr/local/openresty/nginx/conf/waf/waf.lua;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  localhost;

        # 重定向到443端口,并将协议转换为https
        rewrite ^(.*)$ https://$host$1;  
    }

    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  localhost;

        # 证书路径
        ssl_certificate "/usr/local/openresty/nginx/ssl/server.crt";
        ssl_certificate_key "/usr/local/openresty/nginx/ssl/server.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        # 使用ssl强加密套件
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

        location / {
            proxy_redirect off;
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_http_version 1.1;
            proxy_read_timeout 36000s;
            proxy_send_timeout 36000s;
            # 开启websocket功能
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
            proxy_set_header Accept-Encoding gzip;
        }
        # 设置css、js文件缓存7天
        location ~* \.(css|js)$ {
            expires 7d;
        }
    }
}
