[server]
# 服务监听端口
port = 8080
# 服务监听地址
host = 127.0.0.1
# 模板文件目录
template = templates
# 静态文件目录
static = static
# 日志文件目录
log = logs
# 日志级别
level = debug
# 上传文件目录
upload = files
# 下载文件目录
download = temp
[database]
# mysql数据库地址
mysql_host = 117.72.32.46
# mysql数据库端口
mysql_port = 3306
# mysql数据库用户
mysql_user = root
# mysql数据库密码
mysql_pwd = YH56qw#M
# mysql数据库名称
mysql_db = crm
# redis数据库地址
redis_host = 117.72.32.46
# redis数据库端口
redis_port = 6379
# redis数据库密码
redis_pwd = 123456
# redis数据库名称
redis_db = 0
[security]
# 请确保在已部署clamav访问情况下开启
# 是否开启上传文件安全扫描: on/off
clamav = off
